{
    "files.associations": {
        "unistd.h": "c",
        "cstdlib": "c",
        "in.h": "c",
        "string.h": "c",
        "math.h": "c",
        "pthread.h": "c",
        "own_queue.h": "c",
        "link.h": "c",
        "linklist.h": "c",
        "*.tcc": "c",
        "memory": "c",
        "udpforward.h": "c",
        "types.h": "c",
        "ifaddrs.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "localip.h": "c",
        "tcpserver.h": "c",
        "udpserver.h": "c",
        "socket.h": "c",
        "ioctl.h": "c"
    }
}